{
  "name": "static-layout-starter-dev-tools",
  "version": "0.0.1",
  "description": "The dev tools for Static Layout Starter.",
  "scripts": {
    "lint": "./node_modules/.bin/gulp lint"
  },
  "keywords": [
    "dev",
    "tools"
  ],
  "author": "Oskar Wróbel <kontakt@oskarwrobel.pl>",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.2",
    "minimist": "^1.2.0"
  }
}
